<html>
    <head>
        <title>Document</title>
        <style>
            .slidebar {
                position: fixed;
                right: 0;
                bottom: 100px;
                width: 40px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                cursor: pointer;
                color: #fff;
            }
            
            .con {
                position: absolute;
                left: 0;
                top: 0;
                width: 200px;
                height: 40px;
                background-color: purple;
                z-index: -1;
            }
        </style>
        <script src="animate.js"></script>
    </head>
    <body>
        <div class="slidebar">
            <span>←</span>
            <div class="con">问题反馈</div>
        </div>
        <script>
            var slidebar = document.querySelector('.slidebar');
            var con = document.querySelector('.con');
            slidebar.addEventListener('mouseenter',function(){
                animate(con, -160, function(){
                    slidebar.children[0].innerHTML = '→';
                });
            })
            slidebar.addEventListener('mouseleave',function(){
                animate(con, 0, function(){
                    slidebar.children[0].innerHTML = '←';
                });
            })
        </script>
    </body>
</html>